# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./customSlider.h \
    ./model.h \
    ./Renderer.h \
    ./strangevismoviemaker.h
SOURCES += ./customSlider.cpp \
    ./model.cpp \
    ./Renderer.cpp \
    ./strangevismoviemaker.cpp \
    ./main.cpp
FORMS += ./strangevismoviemaker.ui
RESOURCES += strangevismoviemaker.qrc
