# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = strangevis-moviemaker
DESTDIR = ./x64/Debug
QT += core concurrent opengl gui widgets openglextensions
CONFIG += debug console
DEFINES += WIN64 QT_OPENGL_LIB QT_OPENGLEXTENSIONS_LIB QT_WIDGETS_LIB
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
include(strangevis-moviemaker.pri)
